import React from 'react';
import MyPhoto from '../../assets/img/photo_2023-06-09_00-50-10.jpg';

const About = () => {
  return (
    <div name='about' className='about'>
      <div className='container'>
        <h1>./About</h1>
        <div className='about-content'>
          <p>
            За последние два года я активно занимаюсь программированием, а в
            течение последнего года профессионально, где получил ценный опыт
            командной разработки. Я имею опыт проектирования, и разработки
            серверной части для веб, и мобильных приложений, используя такие
            технологии, как Python, Django, Django Rest Framework, и Golang для
            pet проектов. В свободное время пишу full-stack приложения используя
            Django Rest Framework или Golang/gin + React js. В процессе работы я
            занимался проектированием архитектуры в том числе микросервисной,
            построением структуры баз данных, и созданием функциональности.
            Также я имею опыт в разработке парсеров, для сбора данных из
            различных источников. Я стараюсь быть в курсе последних тенденций и
            новых технологий в области программирования, поэтому постоянно
            совершенствую свои навыки, и изучаю новые инструменты. Мой опыт
            работы, и знание различных технологий позволяют мне быстро
            адаптироваться к новым проектам и успешно выполнять поставленные
            задачи.{' '}
            <span>
              Подробней о моем опыте можно прочитать в <a href='/'>CV</a>
            </span>
            .
          </p>
          <img className='about-img' src={MyPhoto} alt='dgdfg' />
        </div>
      </div>
    </div>
  );
};

export default About;
